# android-all-in-one-video-downloader

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdellatif/allinonevideodownloader/: App.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
